#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:lsp-server) :silent t)
  )

(defpackage :ros.script.server.3694408704
  (:use :cl))
(in-package :ros.script.server.3694408704)

(defun main (&rest argv)
  (let ((mode (or (first argv) "tcp")))
    (cond ((equal mode "tcp")
           (let ((port (second argv)))
             (if port
                 (lsp.server:run-tcp-mode :port (parse-integer port))
                 (lsp.server:run-tcp-mode))))
          ((equal mode "stdio")
           (lsp.server:run-stdio-mode))
          (t
           (uiop:println (format nil "unknown mode: ~A" mode))
           (uiop:quit 1)))))

;;; vim: set ft=lisp lisp:
